.map-container{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}


.map-container iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

h3{
    font-size: 1.5rem;
    font-family:"Playfair Display SC", serif;
    color: #EB5160;
    margin-bottom: 20px;
}

.blue-text{
    color:#231942;
}

h2{
    color: #231942;
    font-size: 2.5rem;
    font-weight: bold;
}


.card{
    margin: 20px 0px;
}

.map-container-6{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.map-container-6 iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

form .form-group i{
    margin-right: 4px;
}

form .form-group i,
form .form-check i{

    color: #EB5160;
}

#data a{
    font-family:"Red Hat Text", sans-serif;
}

#data a:hover{
    font-family:"Red Hat Text", sans-serif;
    color: #EB5160;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .card{
        width: 90%;
        margin-right: auto; 
        margin-left: auto;
    }
    
    iframe{
        width: 100%;
        padding: 10%;
    }
    

    h6{
      margin-bottom:20px;
    }
}

#send_msg{
    width: 100%;
    background-color: #231942;
    color:#4EDCC0;
    font-family: "Playfair Display SC", serif;
    font-size: 1.2rem;
    border-radius: 50px;
    border: none;
    font-weight: bold;
}

p{
    margin-bottom: 0;
}
