/* The heart of the matter */
/* COLOR PALETTE
    PRIMARY #231942
    SECONDARY #FFF6F5
    EMPHASIS #EB5160
    SECOND SECONDARY #4EDCC0*/


#table-container{
    padding: 20px 30px;
}

#tbl-projects_wrapper{
    padding:20px;
    width:100%;
}

#output{
    width: 200px;
}

h3{
    font-family: "Playfair Display SC", serif;
    color: #eb5160;
}

#btn-add{
    background-color: #231942;
    border:none;
    color:#FFF6F5;
    font-size: 15px;
    margin-left:auto;
}

.btn-edit{
    background-color: #231942;
    border:none;
    color:#FFF6F5;
}

.btn-delete{
    background-color: #eb5160;
    border:none;
    color:#FFF6F5;
}

.btn-edit:hover, .btn-delete:hover{
    color:#4EDCC0;
}

table img{
    height: 45px;
}

h4{
    font-family: "Playfair Display SC", serif;
    color:#eb5160;
    font-size: 30px;
    font-weight: bold;
}

li a.page-link {
  font-family: "Red Hat Text", sans-serif;
}

.table td:last-child, .table td:nth-child(4) {
    text-align: center;
}

.table td{
    padding: 10px;
}