/* The heart of the matter */
/* COLOR PALETTE
    PRIMARY #231942
    SECONDARY #FFF6F5
    EMPHASIS #EB5160
    SECOND SECONDARY #4EDCC0*/

    .main {
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      justify-content: center;
    }
    
    .column {
      margin: 35px;
      padding: 0;
    }
    
    .btn-proyecto {
      padding: 5px;
      margin: 10px;
      border: 1px solid #231942;
      background-color: #fff6f5;
      width: 120px;
      color: black;
    }
    
    .btn-proyecto:hover {
      background-color: #231942;
      color: #fff6f5;
    }
    
    .btn-active {
      background-color: #eb5160;
      color: #fff6f5;
      border: 1px solid #eb5160;
    }
    
    .btn-active:hover,
    .btn-active:focus {
      background-color: #eb5160;
      color: #fff6f5;
    }
    
    figure {
      position: relative;
      overflow: hidden;
      margin: 0;
      height: auto;
      width: 100%;
      filter: grayscale(1);
    }
    
    figure img {
      width: 100%;
      height: 100%;
      filter: saturate(1.5);
    }
    
    figure::before {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      display: block;
      content: "";
      width: 0;
      height: 0;
      border-radius: 100%;
      transform: translate(-50%, -50%);
      opacity: 0;
    }
    
    figure:hover {
      animation: bloom ease-in-out 0.7s forwards;
    }
    
    figure:hover::before {
      animation: circle 0.7s;
    }
    
    @keyframes bloom {
      0% {
        filter: grayscale(1);
      }
      40% {
        filter: grayscale(0.5);
      }
      100% {
        filter: grayscale(0);
      }
    }
    @keyframes circle {
      0% {
        opacity: 0.5;
        background: rgba(235, 81, 97, 0.329);
      }
      30% {
        opacity: 1;
        background: rgba(139, 255, 230, 0.288);
      }
      100% {
        width: 200%;
        height: 200%;
        opacity: 0;
      }
    }
    
    figure figcaption {
      color: #fff;
      font-size: 1.25em;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    figure.effect-steve h2 {
      background: #fff6f5;
      filter: grayscale(0);
      color: #231942;
    }
    
    figure.effect-steve h2 {
      position: absolute;
      padding: 0.2em;
      bottom: 5px;
      width: 100%;
      font-size: 30px;
    }
    
    figure:hover h2 {
      background: #4edcc0;
      transition: transform 1s;
      transform: translateY(-3em);
    }
    
    h3,
    h1 {
      font-family: "Playfair Display SC", serif;
      color: #eb5160;
      font-weight: bold;
    }
    
    h6 {
      color: #4edcc0;
      font-family: "Playfair Display SC", serif;
      font-weight: bold;
      margin-top: 0;
      font-size: 20px;
    }
    
    #gallery img {
      padding: 0 1em 1.5rem 1em;
    }
    
    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      .display-3 {
        font-size: 42px;
        margin-bottom: 0;
      }
    
      h6 {
        margin-bottom: 20px;
      }
    }

  .modal-header h6{
      font-family:"Red Hat Text", sans-serif;
      color:#231942;
      font-weight: none;
      font-size:1rem;
  }



  



  
  
