@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700&family=Red+Hat+Text:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap");

/* COLOR PALETTE
    PRIMARY #231942
    SECONDARY #FFF6F5
    EMPHASIS #EB5160
    SECOND SECONDARY #4EDCC0*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 300;
}

body {
  background-color: #fff6f5;
  margin: 0px;
  margin-top: 80px;
  position: relative;
  overflow-x: hidden;
  height: 100%;
}

h1,
h2 {
  font-family: "Playfair Display SC", serif;
  color: #4edcc0;
  text-align: center;
  font-size: 50px;
  padding: 10px;
}

h4 {
  color: #fff6f5;
  font-weight: lighter;
  font-size: 0.9rem;
  margin: 20px 0px;
  text-align: center;
}

a:hover {
  text-decoration: none;
  font-weight: bold;
  color: #eb5160;
}

a {
  font-family: "Playfair Display SC", serif;
  color: #231942;
  font-weight: bold;
}

#banner {
  padding: 5%;
  background-color: #231942;
}

.list-group-item {
  display: inline;
}

#cv_content {
  padding: 0;
}

#cvImg {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#contact {
  text-align: center;
}

#contact_info {
  width: 100%;
}

#more_info {
  width: 100%;
  color: #fff6f5;
  font-size: 1.1rem;
}

#contact img {
  width: 10%;
  height: 10%;
  border: 0;
}

.space {
  margin: 10px 20px;
}

.buttonCV {
  background-color: #4edcc0;
  padding: 5px 12px;
  color: #fff6f5;
  border-radius: 15px;
  border: none;
}

.navbar {
  background-color: #eb5160;
  margin-bottom: 10px;
  font-family: "Playfair Display SC", serif;
}

.navbar-light .navbar-brand {
  color: #fff6f5;
  font-size: 1.5rem;
}

.navbar.navbar-light a:hover {
  color: #231942;
}

.container-fluid,
.col,
.row,
.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  padding: 0px;
  margin: 0px;
}

.fa-1x {
  font-size: 1.5rem;
}

.navbar-toggler.toggler-example {
  cursor: pointer;
  border: none;
  outline: none;
}

li.nav-item a {
  font-size: 1.5rem;
}

#index li.nav-item a {
  font-size: 1rem;
}

.dark-blue-text,
.nav-link:hover {
  color: #fff6f5;
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(255, 246, 245, 0.6);
  text-align: center;
}

.navbar-light .navbar-nav .nav-link:hover {
  text-align: center;
  color: #4edcc0;
}

.navbar-light .navbar-nav .active > .nav-link {
  color: #231942;
}

.navbar-light .navbar-nav .active > .nav-link:hover {
  color: #4edcc0;
}

table img {
  width: 20px;
  height: 20px;
}

.table td,
.table td a {
  padding: 0.2rem 1rem;
  font-family: "Roboto Mono", monospace;
  font-size: 15px;
}

span {
  font-family: "Roboto Mono", monospace;
  font-size: 15px;
}

.table.table-dark {
  background-color: #231942;
}

td.number {
  color: #786899;
}

span.method {
  color: yellow;
}

span.colorOne {
  color: #fd7583;
  font-size: 16px;
}

span.txt_comment {
  color: #786899;
}

table a {
  text-decoration: none;
  color: #c5fcee;
  font-weight: lighter;
}

table a:hover,
span.switch {
  text-decoration: none;
  color: #f9fa71;
  font-weight: lighter;
}

table {
  border-left: #fff6f5 3px solid;
}

td.tab1,
span.tab1 {
  padding: 0px 5px 0px 30px;
}

span.tab1 {
  padding: 0px 5px 0px 30px;
}

td.tab2 {
  padding: 0px 0px 0px 70px;
}

td.tab3 {
  padding: 0px 0px 0px 100px;
}

td.tab4 {
  padding: 0px 0px 0px 140px;
}

td.tab5 {
  padding: 0px 0px 0px 170px;
}

span.color2 {
  color: #fd7583;
}

span.textP {
  color: #00e5bd;
}

span.color3 {
  color: #a9ff6f;
}


.footer img{
  width:1.5em;
  height: 1.5em;  
}

.footer .space{
  margin: 12px;
}

#btn-auth, #logout:hover{
  font-size: 23px;
  color: #fff6f5;
}

#btn-auth:hover, #logout{
  font-size: 23px;
  color: #231942;
}


fieldset {
  display: none
}

fieldset.show {
  display: block
}

select:focus,
input:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #231942 !important;
  outline-width: 0 !important;
  font-weight: 400
}

button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0
}

.tabs {
  margin: 2px 5px 0px 5px;
  padding-bottom: 10px;
  cursor: pointer
}

.tabs:hover,
.tabs.active {
  border-bottom: 1px solid #231942;
}

a:hover {
  text-decoration: none;
  color: #231942;
}

.box {
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px
}

.modal-backdrop {
  background-color:black;
}

.line {
  background-color: #231942;
  height: 1px;
  width: 100%
}

#btn-R, #btn-LI{
  background-color: #EB5160;
  border: none;
}

#btn-R:hover, #btn-LI:hover{
  background-color: #eb5161b0;
  border: none;
}

.btn-secondary{
  background-color: #231942;
  border: none;
}

.btn-secondary:hover{
  background-color:  #23194283;
  border: none;
}


.modal-T{
  color: #EB5160;
  font-size: 1.5em;
}

